<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>memory box</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
<style type="text/css">
	ul, li {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	#abgne-block-20110317 {
		width: 890px;	/* 圖片的寬 */
		height: 450px;	/* 圖片的高 + 30 */
		border: 0px solid #ddd;
		margin: 0px auto;
	}
	.abgne-player {
		width: 890px;	/* 圖片的寬 */
		height: 420px;	/* 圖片的高 */
		position: relative;
		overflow: hidden;
	}
	.abgne-player ul.abgne-list {
		position: absolute;
		width: 9999px;
		height: 100%;
	}
	.abgne-player ul.abgne-list li {
		float: left;
		width: 890px;	/* 圖片的寬 */
		height: 100%;
	}
	.abgne-player ul.abgne-list img{
		width: 100%;
		height: 100%;
		border: 0;
	}
	.abgne-control {
		height: 24px;
		padding: 3px;
		color: #fff;
		font-size: 13px;
		background: #333;
	}
	.abgne-control ul {
		float: left;
	}
	.abgne-control ul li {
		float: left;
		padding: 0 5px;
		line-height: 20px;
		margin: 2px;
		background: #666;
		cursor: pointer;
	}
	.abgne-control ul.numbers {
		margin-left: 13px;
	}
	.abgne-control ul li.current {
		background: #fff;
		color:#000;
	}
	.abgne-control ul li.hover {
		background: #fff;
		color:#000;
	}
	.abgne-down ul.abgne-list{

	}
</style>
<script type="text/javascript">
	$(function(){
		// 先取得必要的元素並用 jQuery 包裝
		// 再來取得 $block 的高度及設定動畫時間
		var $block = $('#abgne-block-20110317'),
			$slides = $block.find('ul.abgne-list'),
			_width = $block.width(),
			$li = $slides.find('li'),
			$control = $block.find('.abgne-control'),
			_animateSpeed = 600;
		
		// 設定 $slides 的寬(為了不讓 li 往下擠)
		$slides.css('width', ($li.length + 1) * _width);
		// 產生 li 選項
		var _str = '';
		for(var i=0, j=$li.length;i<j;i++){
			// 每一個 li 都有自己的 className = playerControl_號碼
			switch(i){
				case 0:
				_str += '<li class="abgne-player-control_' + (i+1)+ '">' + "柯竣嚴" + '</li>';
				break;
				case 1:
				_str += '<li class="abgne-player-control_' + (i+1)+ '">' + "羅家謙" + '</li>';
			    break;
				case 2:
			    _str += '<li class="abgne-player-control_' + (i+1)+ '">' + "吳炘珉" + '</li>';
			    break;
			    case 3:
			    _str += '<li class="abgne-player-control_' + (i+1)+ '">' + "杜奕伶" + '</li>';
			    break;
			    case 4:
			    _str += '<li class="abgne-player-control_' + (i+1)+ '">' + "王傛" + '</li>';
			    break;
			    case 5:
			    _str += '<li class="abgne-player-control_' + (i+1)+ '">' + "顏慷" + '</li>';
			    break;
			    case 6:
			    _str += '<li class="abgne-player-control_' + (i+1)+ '">' + "葉佩玲" + '</li>';
			    break;

			}
			

		}

		// 產生 ul 並把 li 選項加到其中
		var $number = $('<ul class="numbers"></ul>').html(_str).appendTo($control), 
			$numberLi = $number.find('li');

		// 並幫 .numbers li 加上 click 事件
		$numberLi.click(function(){
			var $this = $(this);
			$this.addClass('current').siblings('.current').removeClass('current');
			// 移動位置到相對應的號碼
			$slides.stop().animate({
				left: _width * $this.index() * -1
			}, _animateSpeed);
			
			return false;
		}).eq(0).click();
		
		// 幫 .arrows li 加上 click 事件
		$control.find('ul.arrows li').click(function(){
			var _index = $numberLi.filter('.current').index();
			$numberLi.eq((this.className.indexOf('next')>-1?_index+1:_index-1+$numberLi.length)%$numberLi.length).click();

			return false;
		});
		
		// 當滑鼠移到 $control li 上時, 加上 .hover 效果
		// 反之則移除
		$control.find('li').hover(function(){
			$(this).addClass('hover');
		}, function(){
			$(this).removeClass('hover');
		});
	});
</script>
	</head>


	<body class="landing">

		<!-- Header -->
			<header id="header">				
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#aboutus">about us</a></li>
					</ul>
				</nav>
			</header>
		<!-- Banner -->
			<section id="banner">
				<h2>Hi. This is memoty box.</h2>
				<p>Retent your word.</p>
				<ul class="actions">
					<li>
						<a href="#aboutus" class="button big">exploration</a>
					</li>
				</ul>
			</section>
		<!-- One -->
		<a name="aboutus"></a>
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<a name="aboutus"></a>
						<h2>member introduction</h2>
						<p>check photo to connect our facebook!</p>
					</header>
					<div id="abgne-block-20110317">
						<div class="abgne-player">
							<ul class="abgne-list">
 								<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100000715768722&fref=pb_other"><img src="images/img01.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/victorlo1997?fref=pb_other"><img src="images/img02.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100004006674836&fref=pb_other"><img src="images/img03.png"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100000914004586&fref=pb_other"><img src="images/img04.jpg"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100002935394808&fref=pb_other"><img src="images/img05.jpg"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/kang.yen.7?fref=pb_other"><img src="images/img06.jpg"></a></li>
								<li><a target="_blank" href="https://www.facebook.com/profile.php?id=618267945&fref=pb_other"><img src="images/img07.jpg"></a></li>
						   	</ul>
						</div>
						<div class="abgne-control">
							<ul class="arrows"> 
					     		<li class="prev">&lt;</li> 
					     		<li class="next">&gt;</li> 
					   		</ul>
					   	</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>coming soon...</h3>
							</section>
						</div>
					</section>
				</div>
			</footer>

	</body>
</html>
